<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/countrytext"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/casestext"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>
